# Alpha Vantage
PRICE_API_KEY=NCV1GPVMWSQOPQ5Q
PRICE_URL=https://www.alphavantage.co/query

# News API
NEWS_API_KEY=6e09aa00dbae47a196c9819421580126
NEWS_URL=https://newsapi.org/v2/everything?

# Email
TO_EMAIL=mathewshane98@outlook.com
PASSWORD=jotfpnqdhqbyvkpu
HOST=SMTP@gmail.com
FROM_EMAIL=mathew.shane98@gmail.com

# Companies to track
COMPANIES=AAPL,MSFT

# Price change threshold
PRICE_CHANGE_CONDITION=5
