PRICE_API_KEY=SZXC51AMGZEHQJ08
PRICE_url=http://www.alphavantage.co/query?
PRICE_CHANGE_CONDITION =1

NEWS_API_KEY = 6e09aa00dbae47a196c9819421580126
NEWS_URL= https://newsapi.org/v2/everything?

to_email=mathewshane98@outlook.com
from_email=mathew.shane98@gmail.com
password =pshcxbscrgblvszk
host = SMTP.gmail.com
