
COMPANIES=IBM,MSFT

PRICE_API_KEY=IGOW7QTRGETMF2Y8
PRICE_URL=http://www.alphavantage.co/query?
PRICE_CHANGE_CONDITION=1

NEWS_API_KEY=6e09aa00dbae47a196c9819421580126
NEWS_URL=https://newsapi.org/v2/everything?

TO_EMAIL=mathewshane98@outlook.com
FROM_EMAIL=mathew.shane98@gmail.com
PASSWORD=pshcxbscrgblvszk
HOST=SMTP.gmail.com
